CuttingSystem3mkMobile/CuttingSystem3mkMobile/Pages/CuttingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    xmlns                         ="http://xamarin.com/schemas/2014/forms"
    xmlns:x                        ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class                        ="CuttingSystem3mkMobile.Pages.CuttingPage"
    xmlns:pageModels               ="clr-namespace:CuttingSystem3mkMobile.PageModels"
    x:TypeArguments                ="pageModels:CuttingPageModel"
    xmlns:base                     ="clr-namespace:CuttingSystem3mkMobile.Pages;assembly=Precision.Mobile"
    xmlns:controls                 ="clr-namespace:CuttingSystem3mkMobile.Controls"
     xmlns:ValueConverters          ="clr-namespace:CuttingSystem3mkMobile.Convertors;assembly=CuttingSystem3mkMobile"
    NavigationPage.HasNavigationBar="false">
    <ContentView
        ControlTemplate="{StaticResource ModalPage}"
        BackgroundColor="#ededed" >
        <Grid>
            <StackLayout
                BackgroundColor="Transparent"
                Padding        ="20,10,20,0">
                <Grid IsVisible="{Binding IsCut}" 
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalTextAlignment="Center" 
                           VerticalOptions="Center" 
                           Text="Czy wycięcie zostało wykonane poprawnie?"/>
                    <Switch Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" 
                            IsToggled="{Binding IsCorrect}"/>
                </Grid>
                <Label 
                           IsVisible="{Binding IsCut}"
                           VerticalTextAlignment="Center" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="Proszę poczekać aż wycięcie zostanie skończone oraz zaznaczyć poprawność..."
                           Font             ="Bold,20"
                           TextColor        ="{StaticResource LightRedColor}"/>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions  ="Center"
                    Font             ="Bold,20"
                    Text             ="{Binding InfoMsg}"
                    TextColor        ="{StaticResource LightRedColor}" />
                <Label
                    HorizontalOptions      ="Center"
                    HorizontalTextAlignment="Center"
                    Text                   ="Urządzenie nie zostało podłączone."
                    IsVisible              ="{Binding DeviceConnected, Converter={StaticResource InvertedBooleanConvertor}}}"
                    TextColor              ="{StaticResource LightRedColor}"
                    FontSize               ="15" />
                <Button
                    Text           ="Wyciąć"
                    Command        ="{Binding CutCommand}"
                    Margin         ="10"
                    VerticalOptions="EndAndExpand"
                    Style          ="{StaticResource FillButtonStyle}"
                    IsEnabled      ="{Binding DeviceConnected}">
                    <Button.Text>
                        <Binding
                        Path="IsCut">
                            <Binding.Converter>
                                <ValueConverters:BoolToObjectConverter
                                x:TypeArguments="x:String"
                                TrueObject     ="Dalej"
                                FalseObject    ="Wyciąć" />
                            </Binding.Converter>
                        </Binding>
                    </Button.Text>
                </Button>
            </StackLayout>
        </Grid>
    </ContentView>
</base:BaseContentPage>