CuttingSystem3mkMobile/CuttingSystem3mkMobile/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    xmlns                         ="http://xamarin.com/schemas/2014/forms"
    xmlns:x                        ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class                        ="CuttingSystem3mkMobile.Pages.DevicesPage"
    xmlns:pageModels               ="clr-namespace:CuttingSystem3mkMobile.PageModels"
    x:TypeArguments                ="pageModels:DevicesPageModel"
    xmlns:base                     ="clr-namespace:CuttingSystem3mkMobile.Pages;assembly=Precision.Mobile"
    xmlns:controls                 ="clr-namespace:CuttingSystem3mkMobile.Controls"
    NavigationPage.HasNavigationBar="false"
    BackgroundImage                ="background.jpg">
    <ContentView>
        <ScrollView>
            <controls:RepeaterView
                HorizontalOptions="EndAndExpand"
                Margin           ="10"
                ItemsSource      ="{Binding Devices}"
                Direction        ="Column"
                Wrap             ="Wrap">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                HeightRequest="200"
                                WidthRequest ="150"
                                Margin       ="5">
                                <Frame
                                    HeightRequest  ="160"
                                    WidthRequest   ="140"
                                    BackgroundColor="Red">
                                </Frame>
                                <Label
                                    HorizontalOptions      ="Center"
                                    HorizontalTextAlignment="Center"
                                    Text                   ="{Binding Name}"
                                    TextColor              ="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
        </ScrollView>
    </ContentView>
</base:BaseContentPage>