CuttingSystem3mkMobile/CuttingSystem3mkMobile/Pages/ModelDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
    xmlns                         ="http://xamarin.com/schemas/2014/forms"
    xmlns:x                        ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class                        ="CuttingSystem3mkMobile.Pages.ModelDetailsPage"
    xmlns:pageModels               ="clr-namespace:CuttingSystem3mkMobile.PageModels"
    x:TypeArguments                ="pageModels:ModelDetailsPageModel"
    xmlns:base                     ="clr-namespace:CuttingSystem3mkMobile.Pages;assembly=Precision.Mobile"
    xmlns:controls                 ="clr-namespace:CuttingSystem3mkMobile.Controls"
    NavigationPage.HasNavigationBar="false">
    <ContentView
        ControlTemplate="{StaticResource ModalPage}"
        BackgroundColor="#ededed">
        <StackLayout
            BackgroundColor="Transparent"
            Padding        ="20,10,20,0">
            <Label
                Text                   ="{Binding Name}"
                FontSize               ="20"
                HorizontalOptions      ="Center"
                HorizontalTextAlignment="Center" />
            <Label
                FontSize               ="15"
                HorizontalOptions      ="Center"
                HorizontalTextAlignment="Center" />
            <Frame
                HorizontalOptions="FillAndExpand"
                VerticalOptions  ="FillAndExpand"
                BackgroundColor  ="{StaticResource BlackColor}"
                Padding          ="0"
                CornerRadius     ="10"
                BorderColor      ="Black">
                <controls:CustomImage
                    HeightRequest  ="300"
                    WidthRequest   ="200"
                    ImageArrayBytes="{Binding ImagePreview}" />
            </Frame>
            <Label
                HorizontalOptions      ="Center"
                HorizontalTextAlignment="Center"
                Text                   ="Urządzenie nie zostało podłączone."
                IsVisible              ="{Binding DeviceConnected, Converter={StaticResource InvertedBooleanConvertor}}}"
                TextColor              ="{StaticResource LightRedColor}"
                FontSize               ="15" />
            <Button
                Text           ="Dalej"
                VerticalOptions="EndAndExpand"
                Command        ="{Binding StartCommand}"
                Style          ="{StaticResource FillButtonStyle}"
                Margin         ="10"
                IsEnabled      ="{Binding DeviceConnected}" />
        </StackLayout>
    </ContentView>
</base:BaseContentPage>