CuttingSystem3mkMobile/CuttingSystem3mkMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns               ="http://xamarin.com/schemas/2014/forms"
    xmlns:x              ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class              ="CuttingSystem3mkMobile.App"
    xmlns:controls       ="clr-namespace:CuttingSystem3mkMobile.Controls"
    xmlns:triggers       ="clr-namespace:CuttingSystem3mkMobile.Triggers"
    xmlns:ValueConverters="clr-namespace:CuttingSystem3mkMobile.Convertors;assembly=CuttingSystem3mkMobile">
    <Application.Resources>
        <Color
            x:Key="WhiteColor">#ffffff</Color>
        <Color
            x:Key="BlackColor">#808080</Color>
        <Color
            x:Key="LightBlackColor">#F5F5F5</Color>
        <Color
            x:Key="DarkBlackColor">#000000</Color>
        <Color
            x:Key="TextGrayColor">#B4B4B4</Color>
        <Color
            x:Key="LightRedColor">#ff7474</Color>
        <Style
            x:Key     ="TitleLabelStyle"
            TargetType="Label">
            <Setter
                Property="VerticalTextAlignment"
                Value   ="Center" />
            <Setter
                Property="HorizontalTextAlignment"
                Value   ="Center" />
            <Setter
                Property="Margin"
                Value   ="0,0,0,10" />
            <Setter
                Property="FontSize"
                Value   ="20" />
            <Setter
                Property="TextColor"
                Value   ="{StaticResource BlackColor}" />
        </Style>
        <Style
            x:Key     ="BasedButtonStyle"
            TargetType="Button">
            <Setter
                Property="HeightRequest"
                Value   ="50" />
            <Setter
                Property="MinimumHeightRequest"
                Value   ="35" />
            <Setter
                Property="FontSize"
                Value   ="15" />
        </Style>
        <Style
            x:Key     ="FillButtonStyle"
            TargetType="Button"
            BasedOn   ="{StaticResource BasedButtonStyle}">
            <Setter
                Property="TextColor"
                Value   ="{StaticResource WhiteColor}" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList
                    x:Name="CommonStates">
                    <VisualStateGroup>
                        <VisualState
                            x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value   ="{StaticResource TextGrayColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value   ="{StaticResource BlackColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <EventTrigger
                    Event="Pressed">
                    <triggers:ButtonTriggerAction
                        BackgroundColor="{StaticResource DarkBlackColor}" />
                </EventTrigger>
                <EventTrigger
                    Event="Released">
                    <triggers:ButtonTriggerAction
                        BackgroundColor="{StaticResource BlackColor}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key     ="ButtonStyle"
            TargetType="Button"
            BasedOn   ="{StaticResource BasedButtonStyle}">
            <Setter
                Property="BackgroundColor"
                Value   ="Transparent" />
            <Setter
                Property="BorderWidth"
                Value   ="2" />
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList
                    x:Name="CommonStates">
                    <VisualStateGroup>
                        <VisualState
                            x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter
                                    Property="BorderColor"
                                    Value   ="{StaticResource LightBlackColor}" />
                                <Setter
                                    Property="TextColor"
                                    Value   ="{StaticResource LightBlackColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Normal">
                            <VisualState.Setters>
                                <Setter
                                    Property="BorderColor"
                                    Value   ="{StaticResource BlackColor}" />
                                <Setter
                                    Property="TextColor"
                                    Value   ="{StaticResource BlackColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Style.Triggers>
                <EventTrigger
                    Event="Pressed">
                    <triggers:ButtonTriggerAction
                        BorderColor="{StaticResource DarkBlackColor}"
                        TextColor  ="{StaticResource DarkBlackColor}" />
                </EventTrigger>
                <EventTrigger
                    Event="Released">
                    <triggers:ButtonTriggerAction
                        BorderColor="{StaticResource BlackColor}"
                        TextColor  ="{StaticResource BlackColor}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ValueConverters:InvertedBooleanConvertor
            x:Key="InvertedBooleanConvertor" />
        <ControlTemplate
            x:Key="ModalPage">
            <AbsoluteLayout>
                <Grid
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags ="All"
                    Padding                    ="0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <controls:NavigationBarControl
                        Grid.Row="0" />
                    <ContentPresenter
                        Grid.Row="1" />
                </Grid>
                <Grid
                    BackgroundColor            ="{StaticResource BlackColor}"
                    Opacity                    ="0.2"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags ="All"
                    IsVisible                  ="{TemplateBinding BindingContext.Busy}">
                    <ActivityIndicator
                        Grid.Row         ="0"
                        Grid.Column      ="0"
                        HorizontalOptions="Center"
                        IsRunning        ="{TemplateBinding BindingContext.Busy}"
                        IsVisible        ="{TemplateBinding BindingContext.Busy}"
                        VerticalOptions  ="Center" />
                </Grid>
            </AbsoluteLayout>
        </ControlTemplate>
    </Application.Resources>
</Application>