FirePlatform.Mobile/FirePlatform.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns            ="http://xamarin.com/schemas/2014/forms"
    xmlns:x           ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class           ="FirePlatform.Mobile.Pages.HomePage"
    xmlns:syncfusion  ="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:data        ="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:pageModels  ="clr-namespace:FirePlatform.Mobile.PageModels"
    xmlns:converters  ="clr-namespace:FirePlatform.Mobile.Converters"
    xmlns:customContol="clr-namespace:FirePlatform.Mobile.Controls">
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfListView
                x:Name                  ="listView"
                IsStickyGroupHeader     ="True"
                GroupHeaderSize         ="65"
                AllowGroupExpandCollapse="True"
                Margin                  ="5"
                SelectionMode           ="None"
                ItemsSource             ="{Binding ItemGroupCollection,Mode=TwoWay}">
                <syncfusion:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor
                                PropertyName="GroupTitle" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame
                                    CornerRadius   ="10"
                                    BorderColor    ="Silver"
                                    BackgroundColor="#feb700">
                                    <Label
                                        Font             ="Bold"
                                        FontSize         ="Medium"
                                        TextColor        ="White"
                                        Text             ="{Binding Key}"
                                        VerticalOptions  ="Center"
                                        HorizontalOptions="Center" />
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    x:Name    ="grid"
                                    RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="3*" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column  ="0"
                                        TextColor    ="#474747"
                                        LineBreakMode="WordWrap"
                                        Text         ="{Binding Title}" />
                                    <customContol:CustomControl
                                        Grid.Column       ="2"
                                        CollectionItems   ="{Binding Source={x:Reference listView}, Path=ItemsSource}"
                                        Item              ="{Binding .,Mode=TwoWay}"
                                        CurrentControlType="{Binding Type, Converter={converters:ControlTypeConverter}}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <ActivityIndicator
                Margin           ="0, 10, 0, 20"
                HeightRequest    ="200"
                WidthRequest     ="200"
                HorizontalOptions="Center"
                VerticalOptions  ="Center"
                Color            ="#feb700"
                IsVisible        ="{Binding IsBusy}"
                IsRunning        ="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>