FirePlatform.Mobile/FirePlatform.Mobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FirePlatform.Mobile.Converters"
             xmlns:pageModels="clr-namespace:FirePlatform.Mobile.PageModels"
             x:Class="FirePlatform.Mobile.Pages.RegisterPage">
    
    <Grid
        Margin="0, 50, 0, 0"
        VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Padding ="30,0,30,0"
            Grid.Row="0">
            <Entry
                AutomationId="IdLogin"
                Placeholder ="Login"
                Text        ="{Binding CurrentUser.Login}" />
            <Entry
                AutomationId="IdPassword"
                Placeholder ="New password"
                Text        ="{Binding CurrentUser.Password}"
                IsPassword  ="True" />
            <Entry
                AutomationId="IdPassword"
                Placeholder ="Confirm password"
                Text        ="{Binding CurrentUser.ConfirmPassword}"
                IsPassword  ="True" />
            <StackLayout
                Orientation      ="Horizontal"
                HorizontalOptions="EndAndExpand">
            </StackLayout>
        </StackLayout>
        <Button
            Grid.Row="1" 
            HorizontalOptions="Center"
            Margin           ="0, 10, 0, 20"
            AutomationId     ="IdLogin"
            BackgroundColor  ="Transparent"
            BorderColor      ="#feb700"
            BorderWidth      ="2"
            BorderRadius     ="20"
            WidthRequest     ="200"
            HeightRequest    ="50"
            VerticalOptions  ="Center"
            Text             ="Create Account"
            Command          ="{Binding CreateAccountClickCommand}"
            IsVisible        ="{Binding IsBusy, Converter={converters:NegateBooleanConverter}}">
        </Button>
        <Label
            Grid.Row         ="2"
            Margin           ="0, 10, 0, 20"
            HeightRequest    ="50"
            HorizontalOptions="Center"
            VerticalOptions  ="Center"
            TextColor        ="Red"
            Text             ="{Binding MessageInfoText}">
            <Label.IsVisible>
                <Binding
                    Path="MessageInfoText">
                    <Binding.Converter>
                        <converters:EqualsToObjectConverter
                            x:TypeArguments="x:Boolean"
                            EqualsObject   ="null"
                            TrueObject     ="false"
                            FalseObject    ="true" />
                    </Binding.Converter>
                </Binding>
            </Label.IsVisible>
        </Label>
    </Grid>
</ContentPage>